# 		요청			=				클래스
/member/writeForm.do=member.service.WriteFormService
/member/checkId.do=member.service.CheckIdService
/member/loginForm.do=member.service.LoginFormService
/member/login.do=member.service.LoginService
/member/logout.do=member.service.LogoutService

# 앞쪽이 key, 뒤쪽이 value
# map.get("/member/write.do")
# => member.service.WriteServlet 가져온다.